# YiwenAndroidTools

./: settings.gradle  settings.gradle___jb_old___
app/: build.gradle
app/src/androidTest/java/com/example/yyiwen/fastmaildemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  index.html  jump.html  web.html
app/src/main/res/anim/: animation_alpha.xml  animation_rolate.xml  animation_scale.xml  animation_translate.xml
app/src/main/res/drawable/: back.xml  bar_text_color.xml  bgcolorblue.xml  bgcolorgreen.xml  btn_press_color.xml  btn_press_qianhui.xml  btn_press_qianse.xml  dialog_bg.xml  disclose.xml  edit_bg.xml  fillet_button_new.xml  fillet_button_touch.xml  left_shadow.xml  near.xml  search_bg.xml  search_mail.xml  toast_bg.xml
app/src/main/res/layout/: activity_adapter.xml  activity_amap.xml  activity_animation.xml  activity_banner.xml  activity_brand_screen.xml  activity_camera.xml  activity_camera_use.xml  activity_choose_city.xml  activity_compass.xml  activity_control.xml  activity_diy_screen.xml  activity_draw.xml  activity_draw_layout.xml  activity_drawable.xml  activity_file.xml  activity_file_output_and_input.xml  activity_gaode_map.xml  activity_gesture_password.xml  activity_hide_on_scroll.xml  activity_image_swicher.xml  activity_intent.xml  activity_intent_broadcast.xml  activity_jsandroid.xml  activity_load_more.xml  activity_loading.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_more_dialog.xml  activity_more_text_show_and_hide.xml  activity_navigation.xml  activity_notification.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_ripple_effect.xml  activity_rxjava_hello.xml  activity_search.xml  activity_set.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/yyiwen/fastmaildemo/: ExampleUnitTest.java
citypicker/: build.gradle
textlibrary/: build.gradle
(+147 files in other folders)
