apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.yyiwen.fastmaildemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.5.jar')
    compile project(path: ':library')
    compile project(':library')
    compile files('libs/baidumapapi.jar')
    compile files('libs/badgeview.jar')
    compile project(':citypicker')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_3.6.1_AMapLocation_3.2.0_20161208.jar')
    compile files('libs/glide-3.6.1.jar')
    compile project(':textlibrary')
    compile files('libs/xUtils-3.1.22.jar')
    //动画库
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //视图绑定 butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
}
