<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yyiwen.fastmaildemo.Activity.DrawableActivity">
    <com.example.yyiwen.fastmaildemo.View.WritingBoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:paintColor="@color/colorAccent"
        custom:boardBackground="@color/colorPrimary"
        custom:paintWidth="3dp"/>
</RelativeLayout>
