<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yyiwen.fastmaildemo.Activity.MapViewActivity">
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="1234"/>
    <com.baidu.mapapi.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="放大"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="缩小"/>
    </LinearLayout>
</LinearLayout>
