<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yyiwen.fastmaildemo.Fragment.DiscloseFragment">
    <include layout="@layout/layout_title"></include>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_Rxjava1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RxJavaSample"/>
                <Button
                    android:id="@+id/btn_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baidu_map"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_diy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态配置界面"/>

                <!--<Button-->
                <!--android:id="@+id/btn_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态配置界面"/>-->
                <Button
                    android:id="@+id/btn_water_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水印照片"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_choose_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择城市界面"/>
                <Button
                    android:id="@+id/btn_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高德地图定位"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_amap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高德地图显示"/>
                <Button
                    android:id="@+id/btn_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高德地图显示导航路线"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仿咻一咻功能"/>
                <Button
                    android:id="@+id/btn_launch_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优化APP冷启动"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_hide_on_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hide_on_scroll"/>
                <Button
                    android:id="@+id/btn_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封装万能adapter"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading动画"/>
                <Button
                    android:id="@+id/btn_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义banner轮播图"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆形菜单按钮"/>
            </LinearLayout>







        </LinearLayout>
    </ScrollView>
</LinearLayout>
