<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yyiwen.fastmaildemo.Fragment.SearchFragment">
    <include layout="@layout/layout_title"></include>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </com.youth.banner.Banner>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到画笔界面"/>
            <Button
                android:id="@+id/btn_tabLayout_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到TabLayoutTop界面"/>

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_tabLayout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到TabLayoutBottom界面"/>
        <Button
            android:id="@+id/btn_gesture_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到设置手势密码界面"/>

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到Intent界面"/>
            <Button
                android:id="@+id/btn_write_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到读写界面"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到动画界面"/>
            <Button
                android:id="@+id/btn_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到手绘界面"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_js_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到android和js交互界面"/>
            <Button
                android:id="@+id/btn_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到网页界面"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/btn_loadmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到加载更多界面"/>
            <Button
                android:id="@+id/btn_RecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到RecycView界面"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/btn_compassView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到指南针界面"/>
            <Button
                android:id="@+id/btn_more_tv_showAndHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字段落显示和隐藏功能"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
