<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yyiwen.fastmaildemo.Fragment.NearFragment">
    <include layout="@layout/layout_title"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@color/base">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/location_tag"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内环高速架靠近星巴克咖啡（长阳路店）"
                android:textSize="14sp"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/btn_press_qianhui"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="定位"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fenge"></View>

</LinearLayout>
