<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/blue"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.example.yyiwen.fastmaildemo.View.CircleImageView
            android:id="@+id/iv_head_iamge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/morentouxiang"
            android:visibility="visible"
            app:border_color="#9acded"
            app:border_width="1dp"
            android:layout_alignTop="@+id/iv_map"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未签收"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/jiantouxia"/>
        </LinearLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/dingwei"
            android:id="@+id/iv_map"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
</LinearLayout>
