<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/four_line"
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/four_line"
        android:text="2014-12-24 12:00"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_time"
        android:layout_marginLeft="5dp"
        android:background="@drawable/uncheck"
        android:layout_toRightOf="@id/four_line"
        android:text="静静的享受独自一个人的午后时光"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>